{
  "name": "gyeoltare",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "auth:generate": "pnpm exec auth generate --config packages/auth/src/cli.ts --output packages/db/src/schema/better-auth.generated.ts --yes",
    "build": "turbo build",
    "check:ci": "pnpm run lint && pnpm run typecheck && pnpm run test:all && pnpm run build",
    "check:pre-commit": "pnpm exec biome check --write --staged --no-errors-on-unmatched",
    "check:pre-push": "pnpm run lint && pnpm run typecheck && pnpm run test:all",
    "db:down": "docker compose -f infra/docker-compose.dev.yml down",
    "db:prepare": "docker compose -f infra/docker-compose.dev.yml up -d --wait postgres && pnpm run db:push",
    "db:prepare:dev": "docker compose -f infra/docker-compose.dev.yml up -d --wait postgres && pnpm run db:push:dev",
    "db:push": "pnpm --dir packages/db exec drizzle-kit push --config drizzle.dev.config.ts --force",
    "db:push:dev": "pnpm --dir packages/db exec drizzle-kit push --config drizzle.dev.config.ts --force",
    "db:push:prod": "pnpm --dir packages/db exec drizzle-kit push --config drizzle.prod.config.ts --force",
    "db:push:stg": "pnpm --dir packages/db exec drizzle-kit push --config drizzle.stg.config.ts --force",
    "db:reset": "docker compose -f infra/docker-compose.dev.yml down -v && docker compose -f infra/docker-compose.dev.yml up -d --wait postgres",
    "db:start": "docker compose -f infra/docker-compose.dev.yml up -d postgres",
    "db:status": "docker compose -f infra/docker-compose.dev.yml ps",
    "db:stop": "docker compose -f infra/docker-compose.dev.yml stop postgres",
    "dev": "turbo dev --parallel",
    "dev:api": "pnpm --filter @gyeoltare/api dev",
    "dev:web": "pnpm --filter @gyeoltare/web dev",
    "format": "pnpm exec biome format --write .",
    "lint": "pnpm exec biome ci .",
    "lint:fix": "pnpm exec biome check --write .",
    "test": "bun test apps packages --pass-with-no-tests",
    "test:all": "bun test apps packages --pass-with-no-tests && bun test --timeout 120000 --max-concurrency=1 ./test/api-integration/**/*.test.ts",
    "test:api:integration": "bun test --timeout 120000 --max-concurrency=1 ./test/api-integration/**/*.test.ts",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@biomejs/biome": "^2.2.6",
    "@types/bun": "^1.3.1",
    "@types/node": "^24.6.2",
    "lefthook": "^2.1.6",
    "postgres": "^3.4.7",
    "testcontainers": "^11.7.2",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
