{
  "name": "@gyeoltare/api-runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/main.ts --target bun --outfile ./dist/main.js",
    "dev": "bun --watch ./src/main.ts",
    "start": "bun ./dist/main.js",
    "test": "bun test --pass-with-no-tests",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gyeoltare/api": "workspace:*"
  },
  "devDependencies": {
    "@gyeoltare/typescript-config": "workspace:*",
    "@types/bun": "^1.2.15"
  }
}
